<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\dlc\BaseResource\audio\se\Door5.ogg" />
    <title>Door5</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20120203 (Omnipresent)" />
    <param name = "Length" value = "1270" />
    <param name = "Bitrate" value = "499000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "86492" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:45:37" />
    <param name = "Timestamp" value = "2016-04-18 02:23:21" />
  </entry>
</asx>
