<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\dlc\SP1 - Music and SE\Additional SE\Magic\Heal8_B.ogg" />
    <title>Heal8_B</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20101101 (Schaufenugget)" />
    <param name = "Length" value = "2500" />
    <param name = "Bitrate" value = "256000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "74226" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:45:09" />
    <param name = "Timestamp" value = "2016-04-18 02:25:17" />
  </entry>
</asx>
