<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\dlc\KadokawaPlugins_New\samples\Gacha Sample\audio\se\Item3.ogg" />
    <title>Item3</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20070622" />
    <param name = "Length" value = "1108" />
    <param name = "Bitrate" value = "110000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "17222" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "0" />
    <param name = "Added" value = "2016-06-08 10:44:57" />
    <param name = "Timestamp" value = "2016-04-18 02:25:07" />
  </entry>
</asx>
