<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\NewData\audio\se\Phone.ogg" />
    <title>Phone</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20070622" />
    <param name = "Length" value = "2222" />
    <param name = "Bitrate" value = "110000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "13860" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "0" />
    <param name = "Added" value = "2016-06-08 10:44:57" />
    <param name = "Timestamp" value = "2016-04-18 02:21:10" />
  </entry>
</asx>
