<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\NewData\audio\se\Shop2.ogg" />
    <title>Shop2</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20020717" />
    <param name = "Length" value = "600" />
    <param name = "Bitrate" value = "89000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "11126" />
    <param name = "Sample Rate" value = "22050" />
    <param name = "Channels" value = "0" />
    <param name = "Added" value = "2016-06-08 10:44:57" />
    <param name = "Timestamp" value = "2016-04-18 02:20:23" />
  </entry>
</asx>
