<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\NewData\audio\se\Thunder4.m4a" />
    <title>Thunder4</title>
    <author></author>
    <param name = "Encoder" value = "qaac 2.35, CoreAudioToolbox 7.9.9.4, AAC-LC Encoder, TVBR q118, Quality 96" />
    <param name = "Length" value = "1114" />
    <param name = "Bitrate" value = "95000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "14375" />
    <param name = "Sample Rate" value = "22050" />
    <param name = "Channels" value = "0" />
    <param name = "Added" value = "2016-06-08 10:45:33" />
    <param name = "Timestamp" value = "2016-04-18 02:20:39" />
  </entry>
</asx>
