<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\dlc\BaseResource\audio\me\Fanfare3.m4a" />
    <title>Fanfare3</title>
    <author></author>
    <param name = "Encoder" value = "qaac 2.35, CoreAudioToolbox 7.9.9.4, AAC-LC Encoder, TVBR q109, Quality 96" />
    <param name = "Length" value = "11540" />
    <param name = "Bitrate" value = "197000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "288547" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:45:37" />
    <param name = "Timestamp" value = "2016-04-18 02:24:31" />
  </entry>
</asx>
