<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\dlc\KadokawaPlugins_New\samples\Slot Machine Sample\audio\me\Gameover1.ogg" />
    <title>Gameover1</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20120203 (Omnipresent)" />
    <param name = "Length" value = "21600" />
    <param name = "Bitrate" value = "499000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "1263294" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:44:57" />
    <param name = "Timestamp" value = "2016-04-18 02:25:00" />
  </entry>
</asx>
