<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\NewData\audio\bgm\Field1.ogg" />
    <title>Field1</title>
    <author></author>
    <param name = "Encoder" value = "Xiph.Org libVorbis I 20120203 (Omnipresent)" />
    <param name = "Length" value = "69818" />
    <param name = "Bitrate" value = "499000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "4064018" />
    <param name = "Sample Rate" value = "44100" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:45:02" />
    <param name = "Timestamp" value = "2016-04-18 02:20:10" />
  </entry>
</asx>
