<asx version="3.0">
  <param name="encoding" value="utf-8" />
  <title>MusicBee redirection file</title>
  <entry>
    <ref href="D:\Steam\steamapps\common\RPG Maker MV\NewData\audio\bgs\Wind.m4a" />
    <title>Wind</title>
    <author></author>
    <param name = "Length" value = "5499" />
    <param name = "Bitrate" value = "110000" />
    <param name = "IsVBR" value = "1" />
    <param name = "FileSize" value = "79319" />
    <param name = "Sample Rate" value = "22050" />
    <param name = "Channels" value = "1" />
    <param name = "Added" value = "2016-06-08 10:44:59" />
    <param name = "Timestamp" value = "2016-04-18 02:20:04" />
  </entry>
</asx>
